<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icons8-anaconda-256.ico</ApplicationIcon>
    <PackageIcon>icons8-anaconda-256.png</PackageIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Videos\01\01 00_00_00-00_00_05.MP4" />
    <None Remove="Videos\01\test.mp4" />
    <None Remove="Videos\01\test1.mp4" />
    <None Remove="Videos\02\02.MP4" />
    <None Remove="Videos\02\test2.mp4" />
    <None Remove="Videos\03\03.MP4" />
    <None Remove="Videos\04\04.MP4" />
    <None Remove="Videos\05\05.MP4" />
    <None Remove="Videos\06\06.MP4" />
    <None Remove="Videos\07\07.MP4" />
    <None Remove="Videos\07\test7.mp4" />
    <None Remove="Videos\08\08.MP4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.6.8" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Videos\00\" />
    <Folder Include="Videos\09\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-anaconda-256.ico" />
    <Content Include="Videos\02\02.MP4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\03\03.MP4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\04\04.MP4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\05\05.MP4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\06\06.MP4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\07\07.MP4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Videos\08\08.MP4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\xs\Downloads\icons8-anaconda-256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>