# Code4Last

./: README.md
Code/CtrlVideoCore/: App.config  CtrlVideoPlayerCore.csproj  CtrlVideoPlayerCore.sln  MainFrm.Designer.cs  MainFrm.cs
Code/CtrlVideoCoreMQTT/: CtrlVideoPlayerCore.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
Code/CtrlVideoCoreMQTT/Helper/: ScreenHelper.cs
Code/CtrlVideoCoreMQTT/Model/: EnumStruct.cs
Code/CtrlVideoCoreMQTT/Properties/: Resources.Designer.cs
Code/Mobile/new/Mobile2023/: package-lock.json  package.json  vue.config.js
Code/Mobile/new/Mobile2023/public/: index.html
Code/Mobile/new/Mobile2023/src/: App.vue  main.js  router.js
Code/Mobile/new/Mobile2023/src/api/: index.js
Code/Mobile/new/Mobile2023/src/assets/css/: index.css
Code/Mobile/new/Mobile2023/src/view/home/: index.vue
Code/Mobile/new/Mobile2023/src/view/main/: index.vue
Code/Mobile/new/Mobile2023/src/view/main/tab1/: index.vue
Code/Mobile/new/Mobile2023/src/view/main/tab2/: index.vue
Code/Mobile/new/Mobile2023/src/view/main/tab3/: index.vue
Code/Mobile/new/Mobile2023/src/view/main/tab4/: index.vue
Code/Mobile/new/MobileControl/xianmobilectrl/: .eslintrc.json  README.md  package-lock.json  package.json
Code/Mobile/new/MobileControl/xianmobilectrl/public/: index.html
Code/Mobile/new/MobileControl/xianmobilectrl/src/: App.vue  main.js  router.js
Code/Mobile/new/MobileControl/xianmobilectrl/src/components/Index/: TestName.vue
Code/Mobile/new/MobileVite/: index.html  package-lock.json  package.json
Code/Mobile/new/MobileVite/src/: App.vue  main.js  router.js
Code/Mobile/new/MobileVite/src/api/: config.js  index.js
Code/Mobile/new/MobileVite/src/assets/css/: font.css  index.css
Code/Mobile/new/MobileVite/src/view/exihibition/: index.vue
Code/Mobile/new/MobileVite/src/view/home/: index.vue
Code/Mobile/new/MobileVite/src/view/main/: main.vue
Code/Mobile/new/MobileVite/src/view/main/tab1/: index.vue
Code/Mobile/new/MobileVite/src/view/main/tab2/: index.vue
Code/Mobile/new/MobileVite/src/view/main/tab3/: index.vue
Code/Mobile/new/MobileVite/src/view/main/tab4/: index.vue
Code/Mobile/old/ModelControlDemo/: .eslintrc.js  package-lock.json  package.json  vue.config.js
Code/Mobile/old/ModelControlDemo/public/: index.html
Code/Mobile/old/ModelControlDemo/src/: App.vue  router.js
Code/Mobile/old/ModelControlDemo/src/api/: index.js
Code/Mobile/old/ModelControlDemo/src/view/card/: index.vue
Code/Mobile/old/ModelControlDemo/src/view/cart/: index.vue
Code/Mobile/old/ModelControlDemo/src/view/exhibition/: index.vue  main.vue
Code/Mobile/old/ModelControlDemo/src/view/verify/: index.vue
Code/MsgInnerNet/Entities/: Entities.csproj  IPConfig.cs  JsonHelper.cs  TransferMsg.cs  UDPHelper.cs
Code/MsgInnerNet/MsgInnerNet/: App.config  Form1.Designer.cs  Form1.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  MsgInnerNet.csproj  MsgInnerNet.sln  Program.cs  packages.config
Code/MsgInnerNet/MsgInnerNet/Common/: EchoClient.cs  IPConfig.cs  TransferMsg.cs  UDPHelper.cs
Code/MsgInnerNet/MsgInnerNet/Data/: msgip.json
Code/MsgInnerNet/MsgInnerNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/MsgInnerNet/MsgInnerService/: App.config  MsgInnerService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  install.txt  log4net.config  packages.config
Code/MsgInnerNet/MsgInnerService/Common/: IPConfig.cs  TransferMsg.cs  UDPHelper.cs
Code/MsgInnerNet/MsgInnerService/Data/: msgip.json
Code/MsgInnerNet/MsgInnerService/Properties/: AssemblyInfo.cs
Code/MsgInnerNet/MsgInnerWorkerService/: MsgInnerWorkerService.csproj  Program.cs  UDPWorker.cs  Worker.cs  appsettings.json
Code/MsgInnerNet/MsgInnerWorkerService/Common/: AppSetting.cs  EchoClient.cs
Code/MsgInnerNet/MsgInnerWorkerService/Data/: msgip.json
Code/MsgInnerNet/MsgInnerWorkerService/Properties/: launchSettings.json
Code/MsgMiddleServer/CJTSmartData/: MsgMiddleServer.csproj  Startup.cs  appsettings.json
Code/MsgMiddleServer/CJTSmartData/Controller/Message/: HandleMsgController.cs
Code/MsgMiddleServer/CJTSmartData/DBContext/: DataConfigContext.cs
Code/MsgMiddleServer/CJTSmartData/Pages/Shared/: _Layout.cshtml
Code/MsgMiddleServer/CJTSmartData/Services/: HandleMQPublishService.cs
Doc/: cmddoc.md  大致逻辑图.vsdx
Tools/sokit-1.3-win32-enu/: sokit.ini  sokit.lan
