{
    "name": "vant-demo-vue2",
    "version": "1.0.0",
    "description": "Collection of vant demos.",
    "author": "neverland <chenjiahan@neverl.com>",
    "license": "MIT",
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "core-js": "^3.4.3",
        "vant": "^2.12.48",
        "vue": "^2.6.10",
        "vue-router": "^3.0.5"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.1",
        "@vue/cli-plugin-eslint": "^4.1.1",
        "@vue/cli-service": "^4.1.1",
        "babel-eslint": "^10.0.3",
        "babel-plugin-import": "^1.12.0",
        "eslint": "^4.19.1",
        "eslint-plugin-vue": "^6.0.1",
        "less": "^3.8.1",
        "less-loader": "^5.0.0",
        "vue-template-compiler": "^2.6.10"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {
            "generator-star-spacing": "off",
            "no-tabs": "off",
            "no-unused-vars": "off",
            "no-console": "off",
            "no-irregular-whitespace": "off",
            "no-debugger": "off"
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "Android >= 4.0",
        "iOS >= 8"
    ]
}